C:\Users\Vicky\Desktop\Repository\Video-Colorization>python.exe -m pip install pip --upgrade
Requirement already satisfied: pip in c:\users\vicky\appdata\local\programs\python\python39\lib\site-packages (22.1.1)
Collecting pip
  Using cached pip-22.3.1-py3-none-any.whl (2.1 MB)
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 22.1.1
    Uninstalling pip-22.1.1:
      Successfully uninstalled pip-22.1.1
Successfully installed pip-22.3.1

C:\Users\Vicky\Desktop\Repository\Video-Colorization>cd C:\Users\Vicky\Desktop\Repository\Video-Colorization\Image Colorization

C:\Users\Vicky\Desktop\Repository\Video-Colorization\Image Colorization>pyinstaller --onefile --noconsole "magic.py"
158 INFO: PyInstaller: 5.7.0
158 INFO: Python: 3.9.5
171 INFO: Platform: Windows-10-10.0.22623-SP0
173 INFO: wrote C:\Users\Vicky\Desktop\Repository\Video-Colorization\Image Colorization\magic.spec
177 INFO: UPX is not available.
183 INFO: Extending PYTHONPATH with paths
['C:\\Users\\Vicky\\Desktop\\Repository\\Video-Colorization\\Image '
 'Colorization']
pygame 2.0.1 (SDL 2.0.14, Python 3.9.5)
Hello from the pygame community. https://www.pygame.org/contribute.html
[INFO   ] [Logger      ] Record log in C:\Users\Vicky\.kivy\logs\kivy_22-12-20_0.txt
784 INFO: [Logger      ] Record log in C:\Users\Vicky\.kivy\logs\kivy_22-12-20_0.txt
[INFO   ] [deps        ] Successfully imported "kivy_deps.gstreamer" 0.3.3
782 INFO: [deps        ] Successfully imported "kivy_deps.gstreamer" 0.3.3
[INFO   ] [deps        ] Successfully imported "kivy_deps.angle" 0.3.2
784 INFO: [deps        ] Successfully imported "kivy_deps.angle" 0.3.2
[INFO   ] [deps        ] Successfully imported "kivy_deps.glew" 0.3.0
785 INFO: [deps        ] Successfully imported "kivy_deps.glew" 0.3.0
[INFO   ] [deps        ] Successfully imported "kivy_deps.sdl2" 0.3.1
785 INFO: [deps        ] Successfully imported "kivy_deps.sdl2" 0.3.1
[INFO   ] [Kivy        ] v2.0.0
785 INFO: [Kivy        ] v2.0.0
[INFO   ] [Kivy        ] Installed at "C:\Users\Vicky\AppData\Local\Programs\Python\Python39\lib\site-packages\kivy\__init__.py"
785 INFO: [Kivy        ] Installed at "C:\Users\Vicky\AppData\Local\Programs\Python\Python39\lib\site-packages\kivy\__init__.py"
[INFO   ] [Python      ] v3.9.5 (tags/v3.9.5:0a7dcbd, May  3 2021, 17:27:52) [MSC v.1928 64 bit (AMD64)]
785 INFO: [Python      ] v3.9.5 (tags/v3.9.5:0a7dcbd, May  3 2021, 17:27:52) [MSC v.1928 64 bit (AMD64)]
[INFO   ] [Python      ] Interpreter at "C:\Users\Vicky\AppData\Local\Programs\Python\Python39\python.exe"
785 INFO: [Python      ] Interpreter at "C:\Users\Vicky\AppData\Local\Programs\Python\Python39\python.exe"
[INFO   ] [KivyMD      ] 0.104.2, git-bc7d1f5, 2021-06-06 (installed at "C:\Users\Vicky\AppData\Local\Programs\Python\Python39\lib\site-packages\kivymd\__init__.py")
787 INFO: [KivyMD      ] 0.104.2, git-bc7d1f5, 2021-06-06 (installed at "C:\Users\Vicky\AppData\Local\Programs\Python\Python39\lib\site-packages\kivymd\__init__.py")
[INFO   ] [Factory     ] 186 symbols loaded
793 INFO: [Factory     ] 186 symbols loaded
[INFO   ] [Image       ] Providers: img_tex, img_dds, img_sdl2, img_pil (img_ffpyplayer ignored)
1159 INFO: [Image       ] Providers: img_tex, img_dds, img_sdl2, img_pil (img_ffpyplayer ignored)
[INFO   ] [Text        ] Provider: sdl2
1365 INFO: [Text        ] Provider: sdl2
2803 INFO: checking Analysis
2803 INFO: Building Analysis because Analysis-00.toc is non existent
2804 INFO: Initializing module dependency graph...
2810 INFO: Caching module graph hooks...
2845 INFO: Analyzing base_library.zip ...
5460 INFO: Loading module hook 'hook-heapq.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
6360 INFO: Loading module hook 'hook-encodings.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
9342 INFO: Loading module hook 'hook-pickle.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
12656 INFO: Caching module dependency graph...
12864 INFO: running Analysis Analysis-00.toc12891 INFO: Adding Microsoft.Windows.Common-Controls to dependent assemblies of final executable
  required by C:\Users\Vicky\AppData\Local\Programs\Python\Python39\python.exe
13181 INFO: Analyzing C:\Users\Vicky\Desktop\Repository\Video-Colorization\Image Colorization\magic.py
13378 INFO: Loading module hook 'hook-matplotlib.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
14915 INFO: Loading module hook 'hook-numpy.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
16419 INFO: Loading module hook 'hook-numpy._pytesttester.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
16576 INFO: Processing pre-find module path hook distutils from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path\\hook-distutils.py'.
16712 INFO: Loading module hook 'hook-distutils.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
16902 INFO: Loading module hook 'hook-distutils.util.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
16939 INFO: Loading module hook 'hook-sysconfig.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
17277 INFO: Loading module hook 'hook-multiprocessing.util.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
17901 INFO: Loading module hook 'hook-xml.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
19459 INFO: Loading module hook 'hook-platform.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
23291 INFO: Loading module hook 'hook-difflib.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
26363 INFO: Loading module hook 'hook-xml.etree.cElementTree.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
29239 INFO: Loading module hook 'hook-packaging.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
29659 INFO: Processing pre-safe import module hook gi from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module\\hook-gi.py'.
29962 INFO: Loading module hook 'hook-PIL.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
30055 INFO: Loading module hook 'hook-PIL.Image.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
31705 INFO: Loading module hook 'hook-pycparser.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
32568 INFO: Loading module hook 'hook-setuptools.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
34959 INFO: Loading module hook 'hook-pkg_resources.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
39529 INFO: Loading module hook 'hook-PIL.ImageFilter.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
40502 INFO: Processing pre-safe import module hook six.moves from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module\\hook-six.moves.py'.
41336 INFO: Loading module hook 'hook-matplotlib.backends.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
45855 INFO: Loading module hook 'hook-IPython.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
51947 INFO: Loading module hook 'hook-xml.dom.domreg.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
52765 INFO: Loading module hook 'hook-pygments.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
57778 INFO: Loading module hook 'hook-lib2to3.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
64716 INFO: Loading module hook 'hook-wcwidth.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
69167 INFO: Loading module hook 'hook-jedi.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
71936 INFO: Loading module hook 'hook-parso.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
76876 INFO: Loading module hook 'hook-sqlite3.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
80449 INFO: Loading module hook 'hook-certifi.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
80697 INFO: Loading module hook 'hook-pytest.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
81912 INFO: Loading module hook 'hook-py.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
86199 INFO: Loading module hook 'hook-torch.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
103664 INFO: Processing pre-safe import module hook tensorflow from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\pre_safe_import_module\\hook-tensorflow.py'.
103826 INFO: Loading module hook 'hook-tensorflow.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
2022-12-20 21:54:37.271754: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2022-12-20 21:54:37.272631: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
156786 INFO: Processing pre-safe import module hook urllib3.packages.six.moves from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module\\hook-urllib3.packages.six.moves.py'.
158558 INFO: Loading module hook 'hook-cryptography.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
162715 INFO: Loading module hook 'hook-bcrypt.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
169989 INFO: Loading module hook 'hook-httplib2.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
170349 INFO: Loading module hook 'hook-google.api_core.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
174350 INFO: Loading module hook 'hook-googleapiclient.model.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
174449 WARNING: collect_data_files - skipping data collection for module 'googleapiclient.discovery' as it is not a package.
175742 INFO: Loading module hook 'hook-pandas.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
178741 INFO: Loading module hook 'hook-pytz.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
180747 INFO: Loading module hook 'hook-scipy.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
181671 INFO: Loading module hook 'hook-scipy.linalg.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
182335 INFO: Loading module hook 'hook-scipy.sparse.csgraph.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
195655 INFO: Loading module hook 'hook-pandas.plotting.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
196105 INFO: Loading module hook 'hook-pandas.io.formats.style.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
198941 INFO: Loading module hook 'hook-openpyxl.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
199595 INFO: Loading module hook 'hook-lxml.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
207997 INFO: Loading module hook 'hook-sqlalchemy.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
220663 INFO: Loading module hook 'hook-h5py.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
228111 INFO: Loading module hook 'hook-grpc.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
270421 INFO: Loading module hook 'hook-google.cloud.storage.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
270437 INFO: Loading module hook 'hook-google.cloud.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
330909 INFO: Loading module hook 'hook-scipy.io.matlab.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
339961 INFO: Processing module hooks...
339977 INFO: Loading module hook 'hook-lxml.etree.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
340390 INFO: Loading module hook 'hook-lxml.isoschematron.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
341995 INFO: Loading module hook 'hook-zope.interface.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
C:\Users\Vicky\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\python\keras\benchmarks\benchmark_util.py:142: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if 'x' is None:
C:\Users\Vicky\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\python\keras\benchmarks\benchmark_util.py:144: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if 'optimizer' is None:
C:\Users\Vicky\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\python\keras\benchmarks\benchmark_util.py:146: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if 'loss' is None:
353784 INFO: Loading module hook 'hook-matplotlib.backends.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
353784 INFO: Matplotlib backend selection method: automatic discovery of used backends
354229 INFO: Trying determine the default backend as first importable candidate from the list: ['Qt5Agg', 'Gtk3Agg', 'TkAgg', 'WxAgg']
355799 INFO: Selected matplotlib backends: ['TkAgg']
356488 INFO: Loading module hook 'hook-jinja2.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
357988 INFO: Loading module hook 'hook-PIL.SpiderImagePlugin.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
358228 INFO: Processing pre-safe import module hook win32com from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\pre_safe_import_module\\hook-win32com.py'.
358479 INFO: Loading module hook 'hook-win32com.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
358479 INFO: Loading module hook 'hook-pythoncom.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
359270 INFO: Loading module hook 'hook-pywintypes.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
364419 INFO: Loading module hook 'hook-scipy.spatial.transform.rotation.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
364616 INFO: Loading module hook 'hook-scipy.special._ellip_harm_2.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
364616 INFO: Loading module hook 'hook-scipy.special._ufuncs.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
364616 INFO: Loading module hook 'hook-scipy.stats._stats.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
364663 INFO: Loading module hook 'hook-setuptools.msvc.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
365535 INFO: Loading module hook 'hook-sqlalchemy.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
365954 WARNING: Hidden import "pysqlite2" not found!
365954 WARNING: Hidden import "MySQLdb" not found!
365954 WARNING: Hidden import "psycopg2" not found!
370192 INFO: Loading module hook 'hook-dns.rdata.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
372694 INFO: Loading module hook 'hook-_tkinter.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks'...
372913 INFO: checking Tree
372913 INFO: Building Tree because Tree-00.toc is non existent
372913 INFO: Building Tree Tree-00.toc
373049 INFO: checking Tree
373049 INFO: Building Tree because Tree-01.toc is non existent
373049 INFO: Building Tree Tree-01.toc
373182 INFO: checking Tree
373183 INFO: Building Tree because Tree-02.toc is non existent
373183 INFO: Building Tree Tree-02.toc
374297 INFO: Loading module hook 'hook-lxml.objectify.py' from 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
376045 INFO: Looking for ctypes DLLs
376178 INFO: Analyzing run-time hooks ...
376216 INFO: Including run-time hook 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py'
376216 INFO: Including run-time hook 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py'
376216 INFO: Including run-time hook 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py'
376231 INFO: Including run-time hook 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py'
376231 INFO: Including run-time hook 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py'
376231 INFO: Including run-time hook 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py'
376231 INFO: Including run-time hook 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py'
376231 INFO: Including run-time hook 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py'376231 INFO: Including run-time hook 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py'
376247 INFO: Including run-time hook 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py'
376247 INFO: Including run-time hook 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py'
376372 INFO: Looking for dynamic libraries
C:\Users\Vicky\AppData\Local\Programs\Python\Python39\lib\site-packages\PyInstaller\building\build_main.py:174: UserWarning: The numpy.array_api submodule is still experimental. See NEP 47.
  __import__(package)
2022-12-20 21:59:17.422425: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2022-12-20 21:59:17.422578: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
11693 INFO: Extra DLL search directories (AddDllDirectory): ['C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\torch\\lib', 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\.libs', 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\scipy\\.libs', 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google_crc32c\\extra-dll']
11693 INFO: Extra DLL search directories (PATH): ['C:\\Program Files\\Common Files\\Oracle\\Java\\javapath', 'C:\\Windows\\system32', 'C:\\Windows', 'C:\\Windows\\System32\\Wbem', 'C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\', 'C:\\Windows\\System32\\OpenSSH\\', 'C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR', 'C:\\Program Files\\Git\\cmd', 'C:\\Users\\Vicky\\Downloads\\win_flex_bison-latest', 'C:\\Users\\Vicky\\Desktop\\Arduino\\CLI', 'C:\\Program Files\\PuTTY\\', 'C:\\Program Files\\Polyspace\\R2021a\\runtime\\win64', 'C:\\Program Files\\Polyspace\\R2021a\\bin', 'C:\\WINDOWS\\system32', 'C:\\WINDOWS', 'C:\\WINDOWS\\System32\\Wbem', 'C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\', 'C:\\WINDOWS\\System32\\OpenSSH\\', 'C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common', 'C:\\WINDOWS\\system32', 'C:\\WINDOWS', 'C:\\WINDOWS\\System32\\Wbem', 'C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\', 'C:\\WINDOWS\\System32\\OpenSSH\\', 'C:\\Program Files\\Java\\jdk-15.0.1\\bin', 'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\', 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\Scripts\\', 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\', 'C:\\Users\\Vicky\\AppData\\Local\\Microsoft\\WindowsApps', 'C:\\Users\\Vicky\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\Scripts', 'C:\\Users\\Vicky\\anaconda3\\Scripts', 'C:\\Users\\Vicky\\anaconda3\\Library\\bin', 'C:\\Users\\Vicky\\anaconda3', 'C:\\Program Files\\heroku\\bin', 'C:\\Users\\Vicky\\AppData\\Local\\atom\\bin', 'C:\\Users\\Vicky\\Desktop\\Flutter\\flutter_windows_1.17.5-stable\\flutter\\bin', 'C:\\Users\\Vicky\\Desktop\\Arduino\\CLI', 'C:\\Users\\Vicky\\AppData\\Local\\Android\\Sdk', 'C:\\Users\\Vicky\\AppData\\Local\\GitHubDesktop\\bin', 'C:\\Users\\Vicky\\AppData\\Local\\Microsoft\\WindowsApps', 'C:\\Program Files\\TestProject Agent', 'C:\\Program Files\\nodejs', 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Microsoft VS Code\\bin', 'C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google_crc32c\\extra-dll']
13645 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\Vicky\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\python\util\_pywrap_utils.pyd
13692 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\Vicky\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\python\util\_pywrap_transform_graph.pyd
13708 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\Vicky\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\python\util\_pywrap_tfprof.pyd
13708 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\Vicky\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\python\util\_pywrap_tensor_float_32_execution.pyd
13739 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\Vicky\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\python\util\_pywrap_stat_summarizer.pyd
13754 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\Vicky\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\python\util\_pywrap_nest.pyd
13786 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\Vicky\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\python\util\_pywrap_kernel_registry.pyd
13801 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\Vicky\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\python\util\_pywrap_checkpoint_reader.pyd
13833 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\Vicky\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\python\profiler\internal\_pywrap_traceme.pyd
13860 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\Vicky\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\python\profiler\internal\_pywrap_profiler.pyd
13878 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\Vicky\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\python\platform\_pywrap_stacktrace_handler.pyd
13894 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\Vicky\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\python\lib\io\_pywrap_record_io.pyd
13894 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\Vicky\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\python\lib\io\_pywrap_file_io.pyd
14045 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\Vicky\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\python\data\experimental\service\_pywrap_server_lib.pyd
14527 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\Vicky\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\python\lib\core\_pywrap_py_func.pyd
14543 WARNING: lib not found: _pywrap_tensorflow_internal.pyd dependency of C:\Users\Vicky\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\python\lib\core\_pywrap_bfloat16.pyd
393874 INFO: Looking for eggs
393874 INFO: Using Python library C:\Users\Vicky\AppData\Local\Programs\Python\Python39\python39.dll
393874 INFO: Found binding redirects:
[]
393937 INFO: Warnings written to C:\Users\Vicky\Desktop\Repository\Video-Colorization\Image Colorization\build\magic\warn-magic.txt
395150 INFO: Graph cross-reference written to C:\Users\Vicky\Desktop\Repository\Video-Colorization\Image Colorization\build\magic\xref-magic.html
395857 INFO: checking PYZ
395857 INFO: Building PYZ because PYZ-00.toc is non existent
395857 INFO: Building PYZ (ZlibArchive) C:\Users\Vicky\Desktop\Repository\Video-Colorization\Image Colorization\build\magic\PYZ-00.pyz
403514 INFO: Building PYZ (ZlibArchive) C:\Users\Vicky\Desktop\Repository\Video-Colorization\Image Colorization\build\magic\PYZ-00.pyz completed successfully.
403731 INFO: checking PKG
403731 INFO: Building PKG because PKG-00.toc is non existent
403731 INFO: Building PKG (CArchive) magic.pkg
688873 INFO: Building PKG (CArchive) magic.pkg completed successfully.
689353 INFO: Bootloader C:\Users\Vicky\AppData\Local\Programs\Python\Python39\lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\runw.exe
689353 INFO: checking EXE
689353 INFO: Building EXE because EXE-00.toc is non existent
689353 INFO: Building EXE from EXE-00.toc
689353 INFO: Copying bootloader EXE to C:\Users\Vicky\Desktop\Repository\Video-Colorization\Image Colorization\dist\magic.exe.notanexecutable
689532 INFO: Copying icon to EXE
689532 INFO: Copying icons from ['C:\\Users\\Vicky\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico']
689598 INFO: Writing RT_GROUP_ICON 0 resource with 104 bytes
689598 INFO: Writing RT_ICON 1 resource with 3752 bytes
689598 INFO: Writing RT_ICON 2 resource with 2216 bytes
689598 INFO: Writing RT_ICON 3 resource with 1384 bytes
689598 INFO: Writing RT_ICON 4 resource with 38188 bytes
689598 INFO: Writing RT_ICON 5 resource with 9640 bytes
689598 INFO: Writing RT_ICON 6 resource with 4264 bytes
689598 INFO: Writing RT_ICON 7 resource with 1128 bytes
689614 INFO: Copying 0 resources to EXE
689614 INFO: Embedding manifest in EXE
689614 INFO: Updating manifest in C:\Users\Vicky\Desktop\Repository\Video-Colorization\Image Colorization\dist\magic.exe.notanexecutable
689679 INFO: Updating resource type 24 name 1 language 0
689695 INFO: Appending PKG archive to EXE
692533 INFO: Fixing EXE headers
724449 INFO: Building EXE from EXE-00.toc completed successfully.

C:\Users\Vicky\Desktop\Repository\Video-Colorization\Image Colorization>
